{
  "name": "nuclei-ai-tool",
  "version": "1.1.0",
  "description": "轻量化、可迁移的 nuclei + AI 扫描工具，Electron + React UI，Node.js 后端",
  "main": "src/main/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64 --dir",
    "pack": "electron-builder --win --x64 --config electron-builder.json"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.15.0",
    "axios": "^1.6.0",
    "electron-store": "^8.0.0",
    "framer-motion": "^12.23.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "electron": "28.0.0",
    "electron-builder": "^26.0.12",
    "vite": "^7.1.4"
  },
  "build": {
    "win": {}
  }
}
